﻿--
-- Script was generated by Devart dbForge Data Generator for MySQL, Version 2.4.287.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/data-generator
-- Script date 16/10/2020 02:20:33
-- Target server version: 8.0.21
-- Target connection string: User Id=root;Host=127.0.0.1;Database=shoppingcart;Character Set=utf8
--



SET NAMES 'utf8';
USE shoppingcart;
--
-- Delete data from the table 'products'
--
DELETE FROM products;
--
-- Delete data from the table 'customer'
--
DELETE FROM customer;

--
-- Inserting data into table customer
--
INSERT INTO customer(Id, Name, Email, Identification, Address, PhoneNumber) VALUES
(1, 'Letha241', 'Bolt@nowhere.com', 1, '461 NW Riddle Hill Lane, Concord, NH, 04357', '(459) 613-9467'),
(2, 'Mollie1975', 'Morehead@example.com', 2, '11 Red Lake Hwy, Harrisburg, Pennsylvania, 30254', '(730) 955-6764'),
(3, 'Quintin5', 'qpzre411@example.com', 3, '1753 North Church Pkwy, Boise, Idaho, 95705', '(681) 747-0352'),
(4, 'Kathern49', 'Bray162@example.com', 4, '1695 Hidden Deepwood Cir, Superior Bldg, Indianapolis, Indiana, 88231', '(513) 643-0254'),
(5, 'Felisa221', 'Sidney_Agnew3@nowhere.com', 5, '970 Riddle Hill Pkwy, Comcast Building, Albany, New York, 12229', '(776) 960-1978'),
(6, 'Shenita2027', 'xmhz1900@nowhere.com', 6, '1955 Front Road, Madison, WI, 37006', '(943) 664-5705'),
(7, 'Arnita2004', 'Monroe.Rinehart@nowhere.com', 7, '2844 North Woodfort St, Raleigh, NC, 26635', '(282) 510-9326'),
(8, 'Woodrow2009', 'Gutierrez73@example.com', 8, '2989 East Pine Tree Road, Topeka, KS, 16758', '(350) 234-6559'),
(9, 'Chantel318', 'FelipaAbernathy@nowhere.com', 9, '62 Ashwood Pkwy, 3rd Floor, Madison, Wisconsin, 04370', '(157) 934-3116'),
(10, 'Aisha2010', 'Adler@example.com', 10, '40 Bayview Lane, Topeka, Kansas, 52885', '(465) 454-8347');

--
-- Inserting data into table products
--
INSERT INTO products(Id, Image, Name, Price, Category, Description, Stock, Date) VALUES
(1, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Retellopor', '96.77$', 'Outdoors', 'Dolor sed enim repellat iste.', 1, '2020-05-26'),
(2, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tabcessollator', '38.31$', 'Beauty', 'Sed ad non nihil sunt.', 3, '2020-06-30'),
(3, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Playplottimry', '68.90$', 'Sports', 'Impedit odio sed voluptatem maxime. Magnam ipsam voluptas.', 7, '2020-05-27'),
(4, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Rewoofer', '73.96$', 'Computers', 'Voluptatem unde culpa voluptatem. Odit unde exercitationem! Nostrum est at.', 1, '2020-08-09'),
(5, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Comcordphone', '26.81$', 'Furniture', 'Rem omnis; ipsa rerum quas provident. Aspernatur omnis voluptas...', 2, '2020-01-01'),
(6, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Moncorder', '13.51$', 'Patio', 'Eum dolorem nihil eligendi veritatis.', 3, '2020-02-22'),
(7, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Conculra', '43.17$', 'Food', 'Quis aliquam et in eaque.', 11, '2020-01-16'),
(8, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Prowoofimator', '41.99$', 'Electronics', 'Quidem ullam. Et iste ipsam distinctio. Voluptatem reprehenderit maxime earum.', 0, '2020-03-04'),
(9, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Cleancessepridge', '89.66$', 'Outdoors', 'Nostrum facilis sint. Voluptatem magni impedit temporibus odit.', 6, '2020-08-29'),
(10, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Anjectadlet', '67.63$', 'Baby', 'Culpa ducimus harum exercitationem sit.', 1, '2020-01-08'),
(11, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tabpickra', '24.77$', 'Books', 'Perspiciatis dolorem voluptatem; omnis maiores. Perferendis iste explicabo.', 0, '2020-06-07'),
(12, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Chartiner', '17.33$', 'Garden', 'Aut atque ullam. Eveniet ut facilis sed? Et ipsum laudantium error asperiores...', 2, '2020-08-30'),
(13, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Subjectra', '71.11$', 'Electronics', 'Qui laboriosam ratione voluptas qui. Atque repellendus? Enim maiores; numquam.', 8, '2020-01-05'),
(14, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Antellgaer', '70.65$', 'Movies', 'Sit itaque. Sequi qui dolore maxime. Unde velit; quod voluptatem.', 8, '2020-02-11'),
(15, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tweetcessridge', '87.95$', 'Books', 'Beatae commodi. Est reprehenderit dolores repellendus. Voluptatibus aliquid!', 9, '2020-03-11'),
(16, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Readfindonor', '39.39$', 'Home', 'Qui accusamus provident voluptatem non.', 2, '2020-03-05'),
(17, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Anputon', '54.52$', 'Sports', 'Error ut. Qui error. Sequi ea cupiditate molestiae quaerat!', 0, '2020-01-26'),
(18, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Reputicer', '72.85$', 'Patio', 'Ut et. Aut est sit impedit voluptas! Sint unde. Numquam doloribus...', 12, '2020-09-11'),
(19, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Printmutphone', '79.55$', 'Toys', 'Vel corrupti. Illo vel eaque voluptatem facere.', 9, '2020-02-01'),
(20, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Supbandfiator', '18.26$', 'Health', 'Dolores voluptatum. Consequatur sint ab dolor eos.', 1, '2020-08-02'),
(21, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Printculanry', '56.63$', 'Gifts', 'Quasi veritatis tempora qui facere.', 8, '2020-02-11'),
(22, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Cleanputlet', '71.39$', 'Office', 'Consequatur esse rem. Velit laboriosam qui. Et est et.', 14, '2020-07-16'),
(23, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Reniicon', '02.83$', 'Books', 'Aliquid rerum quis quaerat veniam.', 13, '2020-07-09'),
(24, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tableaquer', '25.37$', 'Clothing', 'Qui id tempora corrupti assumenda. Quos natus; sed fuga. Voluptas ea! Et at...', 8, '2020-02-12'),
(25, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Transculra', '89.76$', 'Pets', 'At deleniti quisquam ut. Ipsam repellendus sed voluptatem nulla; dolor.', 6, '2020-04-28'),
(26, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Conlictator', '66.84$', 'Accessories', 'Earum repellendus unde animi. Tempore perferendis. Facilis maxime. Sequi et.', 3, '2020-10-13'),
(27, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Cabbanderor', '86.81$', 'Electronics', 'Adipisci sed mollitia itaque maiores; qui aut.', 13, '2020-04-22'),
(28, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Contoperphone', '37.42$', 'Beauty', 'Fugit fugiat hic facere. Sapiente aut minus. Dignissimos est rerum et nemo.', 1, '2020-07-03'),
(29, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Chartellewator', '10.40$', 'Home', 'Optio qui unde sit repudiandae.', 4, '2020-02-25'),
(30, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Comlifilet', '44.47$', 'Gifts', 'Voluptatem eaque eligendi velit. Quidem dolor? Atque impedit. Nisi ea?', 7, '2020-01-05'),
(31, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Armholdedridge', '13.78$', 'Health', 'Exercitationem ex vel omnis. Eveniet esse aut. Blanditiis laborum.', 14, '2020-10-01'),
(32, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Micniefscope', '58.17$', 'Toys', 'Veritatis unde aut. Similique et voluptatibus. Sint accusantium.', 11, '2020-09-27'),
(33, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tabcesson', '88.72$', 'Beauty', 'Aut quam consequuntur nihil doloremque. Aut ipsam earum recusandae.', 1, '2020-06-24'),
(34, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Translictewar', '24.48$', 'Garden', 'Eius corporis non quod cumque. Sunt sit; aut quisquam. Culpa exercitationem?', 6, '2020-04-04'),
(35, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Teceivollar', '96.83$', 'Beauty', 'Corporis explicabo libero. Omnis quod id quod incidunt!', 3, '2020-04-29'),
(36, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Cleantopommlet', '36.46$', 'Baby', 'Necessitatibus rerum aut et dolorum. Et ipsam. Perspiciatis eos; vel totam.', 14, '2020-03-08'),
(37, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Translictonator', '62.06$', 'Sports', 'Molestias repellendus voluptatem beatae iusto. Fugiat aliquid. Aut quia; iure...', 12, '2020-09-11'),
(38, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Annioner', '63.50$', 'Tools', 'Sunt enim dolores quasi. Tempora illum pariatur necessitatibus repudiandae!', 6, '2020-01-18'),
(39, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Micpickry', '08.50$', 'Baby', 'Distinctio dolorem perspiciatis culpa. Iusto voluptas incidunt quae!', 6, '2020-02-20'),
(40, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Cleantopridge', '81.17$', 'Tools', 'Ipsam magnam. Quod non deserunt. Autem et; tenetur officia? Harum unde.', 0, '2020-09-18'),
(41, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Comleommar', '14.57$', 'Crafts', 'Amet accusantium et beatae a.', 0, '2020-01-23'),
(42, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Charcordimar', '73.81$', 'Jewelry', 'Amet laudantium quae. Et debitis. Ea fuga. Enim quibusdam. Aut optio!', 6, '2020-06-04'),
(43, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Proceiventor', '40.98$', 'Electronics', 'Magnam quos qui laboriosam consectetur. Et molestias. Placeat neque. Quia.', 2, '2020-01-05'),
(44, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Monmutar', '39.70$', 'Books', 'Atque iste nihil reprehenderit. Et repellendus dolores qui enim.', 0, '2020-08-24'),
(45, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Charpicker', '73.60$', 'Furniture', 'Ut molestiae. Molestias optio iure perspiciatis obcaecati!', 8, '2020-01-22'),
(46, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Suplifier', '91.43$', 'Accessories', 'Sit et accusamus itaque inventore. Numquam beatae. Et sapiente.', 15, '2020-09-13'),
(47, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Stereocordon', '91.92$', 'Patio', 'Soluta sed molestias est. Nostrum dicta reprehenderit libero in!', 3, '2020-01-01'),
(48, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Bicycler', '53.59$', 'Jewelry', 'Officia facere nobis accusamus quidem...', 0, '2020-05-18'),
(49, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Transwooflet', '10.84$', 'Crafts', 'In corrupti iste sint corporis.', 11, '2020-05-18'),
(50, 'http://www.gravatar.com/avatar/6ffc45896e63ba040e769b8b9d150107?s=40&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg', 'Tabcordator', '83.59$', 'Baby', 'Quo repudiandae architecto tempora. Omnis quibusdam amet dicta illum...', 6, '2020-02-01');