-- MySQL Script generated by MySQL Workbench
-- Fri Oct 16 14:17:47 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shoppingcart
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shoppingcart
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shoppingcart` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `shoppingcart` ;

-- -----------------------------------------------------
-- Table `shoppingcart`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoppingcart`.`customer` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Email` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Identification` BIGINT NOT NULL,
  `Address` VARCHAR(150) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `PhoneNumber` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `shoppingcart`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoppingcart`.`order` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `CustomerId` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `CustomerFK_idx` (`CustomerId` ASC) VISIBLE,
  CONSTRAINT `FK_fe99ea4b136439e5913d78cc301`
    FOREIGN KEY (`CustomerId`)
    REFERENCES `shoppingcart`.`customer` (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 44
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `shoppingcart`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoppingcart`.`products` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Image` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Name` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Price` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Category` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Description` VARCHAR(150) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `Stock` BIGINT NOT NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `shoppingcart`.`order_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoppingcart`.`order_products` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `OrderId` BIGINT NOT NULL,
  `ProductId` BIGINT NOT NULL,
  `Quantity` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `ProductoFK_idx` (`ProductId` ASC) VISIBLE,
  INDEX `OrderFK_idx` (`OrderId` ASC) VISIBLE,
  CONSTRAINT `OrderFK`
    FOREIGN KEY (`OrderId`)
    REFERENCES `shoppingcart`.`order` (`Id`),
  CONSTRAINT `ProductFK`
    FOREIGN KEY (`ProductId`)
    REFERENCES `shoppingcart`.`products` (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
